{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [],
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.35.32215/bin/Hostx86/x86/cl.exe",
            "cStandard": "c23",
            "cppStandard": "${default}",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}